{
    "serilog": {
        "using": [ "Serilog.Sinks.Console" ],
        "minimumLevel": "Information",
        "writeTo": [
            {
                "name": "Console"
            }
        ]
    },
    "ConnectionStrings": {
        "ZetAuditable": "server=dockerhost;port=33060;database=auditable;uid=root;password=lok"
    }
}